DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=task_bd

#bcrypt 
SALT_ROUNDS=10

#Prod
PORT=3000
NODE_ENV=development

#JWT
AUTH_SECRET=thescresttoken
JWT_EXPIRE=48h